<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<style>
    body{
        position: relative;
        top: 100px;
       
        background-color: rgb(249, 235, 235);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #display{
        width: 350px;
        height: 50px;
        border-radius: 30px;
        padding-left: 20px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid black;
        background-color: white;
    }
    .button{
        position: relative;
        top: 10px;
        width: 80px;
        height: 50px;
        font-size: 20px;
        border-radius: 30px;
        border: 2px solid black;
        font-family: Arial, Helvetica, sans-serif;
     margin-top: 3px;
     
    }
    .button:hover{
        background-color:rgba(0, 0, 0, 0.457);
        color: white;
        scale: 1.02;
        transition: all ease .5s;
    }
   
    #calculator{
        border-radius: 30px;
        height: 500px;
        width: 400px;
        padding-top: 8px;
        background-color: rgba(0, 0, 0, 0.753);
        box-shadow: 2px 10px 12px 4px rgba(0, 0, 0, 0.518);
    }
    .button_container{
        position: relative;
        top: 15px;
    }
    
#h3{
    color: white;
    font-size: 30px;
    font-family: cursive;
    text-shadow: 5px 2px rgba(0, 0, 0, 0.759);
}
</style>
<body bgcolor="#7FFFD4">
    <center>
    <div id="calculator">
        <h3 id="h3">Calculator</h3>
    <input type="text" id="display" readonly>
    <div class="hh">

  
    <div class="button_container">

        <button class="button" onclick="
        sound();
        currentDisplay=eval(currentDisplay);
        document.querySelector('#display').value=currentDisplay;
       ">=</button>
       
        <button class="button" onclick="
        sound();
        currentDisplay='';
        document.querySelector('#display').value=currentDisplay;
         ">C</button>

<button class="button" onclick="
sound();
currentDisplay='';
document.querySelector('#display').value=currentDisplay;
">OFF</button>

<button class="button" onclick="
sound();
currentDisplay=currentDisplay+'%';
document.querySelector('#display').value=currentDisplay;
">%</button>    

</div>
<br>

        <button class="button" onclick="
        sound();
        currentDisplay=currentDisplay+'1';
        document.querySelector('#display').value=currentDisplay;
        ">1</button>


        <button class="button" onclick="
        sound();
        currentDisplay=currentDisplay+'2';
        document.querySelector('#display').value=currentDisplay;
        ">2</button>

        <button class="button" onclick="
          sound();

        currentDisplay=currentDisplay+'3';
        document.querySelector('#display').value=currentDisplay;
        ">3</button>

<button class="button" onclick="
  sound();
currentDisplay=currentDisplay+'+';
document.querySelector('#display').value=currentDisplay;
">+</button>

<br>

        <button class="button" onclick="
          sound();
        currentDisplay=currentDisplay+'4';
        document.querySelector('#display').value=currentDisplay;
        ">4</button>


        <button class="button" onclick="
          sound();
        currentDisplay=currentDisplay+'5';
        document.querySelector('#display').value=currentDisplay;
        ">5</button>

        <button class="button" onclick="
          sound();
        currentDisplay=currentDisplay+'6';
        document.querySelector('#display').value=currentDisplay;
        ">6</button>

<button class="button" onclick="
  sound();
currentDisplay=currentDisplay+'-';
document.querySelector('#display').value=currentDisplay;
">-</button>
<br>
      
       <button class="button" onclick="
         sound();
       currentDisplay=currentDisplay+'7';
       document.querySelector('#display').value=currentDisplay;
       ">7</button>        

       <button class="button" onclick="
         sound();
       currentDisplay=currentDisplay+'8';
       document.querySelector('#display').value=currentDisplay;
       ">8</button>

<button class="button" onclick ="
  sound();
currentDisplay=currentDisplay+'9';
document.querySelector('#display').value=currentDisplay;
">9</button>


<button class="button" onclick="
  sound();
currentDisplay=currentDisplay+'*';
document.querySelector('#display').value=currentDisplay;
">*</button>
<br>
       <button class="button" onclick="
         sound();
       currentDisplay=currentDisplay+'/';
       document.querySelector('#display').value=currentDisplay;
       ">/</button>    


      

      <button class="button" onclick ="
        sound();
      currentDisplay=currentDisplay+'9';
      document.querySelector('#display').value=currentDisplay;
      ">9</button>
       
       <button class="button" onclick="
         sound();
       currentDisplay=currentDisplay+'.';
       document.querySelector('#display').value=currentDisplay;
       ">.</button>  
       
       <button class="button" onclick="
         sound();
       currentDisplay=currentDisplay+'0';
       document.querySelector('#display').value=currentDisplay;
       ">0</button>    



        </div>
        </div>
        <script>
       let currentDisplay='';
       document.querySelector('#display').value=currentDisplay;


    document.getElementById("display")
    if(display.length>10){
        display.length=display.length-1
    }


    function sound(){
var snd = new Audio('audio2.wav')
snd. play()
    }
        </script>
        </center>    
</body>
</html>