<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        html,
        body {
            background:url('https://cdn2.vectorstock.com/i/1000x1000/46/66/train-station-concept-in-cartoon-flat-vector-36244666.jpg');
            cursor: url("harriers.png"), auto;
        }
        


        .container {
            width: 100%;
            height: 100vh;
            display: grid;

            justify-content: center;
            position: relative;
            top: 320px;
            animation: animate 20s linear infinite;
            z-index: 100;
        }
        .outer {
            width: 475px;
            height: 200px;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 10px;
            display: flex;
            align-items: center;
            border-top-left-radius: 120px;
            border-bottom-left-radius: 30px;
           z-index: 100;
            scroll-snap-type: x mandatory;
        }
        .outer::-webkit-scrollbar{
            display: none;
        }
        .card{
            flex: 0 0 auto;
            margin: 0 10px;
            width: 450px;
            height: 170px;
            background:linear-gradient(rgb(255, 0, 149),blue);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 10px;
            font-weight: 900;
            scroll-snap-align: center;
            z-index: 100;
        }
        .card1{
            flex: 0 0 auto;
            margin: 0 10px;
            width: 450px;
            height: 170px;
            background:linear-gradient(rgb(255, 0, 149),blue);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 10px;
            font-weight: 900;
            scroll-snap-align: center;
            border-top-left-radius: 320px;
            border-bottom-left-radius: 50px;
            z-index: 100;

        }
.tyre{
    width: 100px;
    height: 100px;
    z-index: -100;
    border-radius: 50%;
    position: relative;
    top: 120px;
    right: 200px;
    background: black;
}
.byre{
    width: 100px;
    height: 100px;
    z-index: -100;
    border-radius: 50%;
    position: relative;
    top: 120px;
   left: 10px;
    background: rgb(0, 0, 0);
}
.win{
    border-radius: 20px;
    width: 130px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.416);
    position: relative;
    left: 100px;
}
        @keyframes animate {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-500%);
            }
        }
        #air{
    width: 200px;

}
    </style>

</head>


<body>
    <marquee direction="right" scrollamount="15"><img src="air.png" id="air"></marquee>

   <div class="container">

        <div class="outer">
            
            <div class="card1">A1
                <div class="win"></div>
                <div class="tyre">

                </div>
            </div>
            <div class="card">A2<div class="win"></div>
                <div class="tyre">

                </div>
                <div class="byre">

                </div>

            </div>
            <div class="card">A3<div class="win"></div>
                <div class="tyre">

                </div>
                <div class="byre">

                </div>
            </div>
            <div class="card">A4<div class="win"></div> <div class="tyre">

            </div>
            <div class="byre">

            </div></div>
            <div class="card">A5<div class="win"></div> <div class="tyre">

            </div>
            <div class="byre">

            </div></div>
            <div class="card">B1<div class="win"></div> <div class="tyre">

            </div>
            <div class="byre">

            </div></div>
            <div class="card">B2<div class="win"></div> <div class="tyre">

            </div>
            <div class="byre">

            </div></div>
            <div class="card">B3<div class="win"></div> <div class="tyre">

            </div>
            <div class="byre">

            </div></div>
            <div class="card">B4<div class="win"></div> <div class="tyre">

            </div>
            <div class="byre">

            </div></div>
            <div class="card">B5<div class="win"></div> <div class="tyre">

            </div>
            <div class="byre">

            </div></div>
            <div class="card">B6<div class="win"></div> <div class="tyre">

            </div>
            <div class="byre">

            </div></div>
            <div class="card">S1<div class="win"></div> <div class="tyre">

            </div>
            <div class="byre">

            </div></div>
            <div class="card">S2<div class="win"></div> <div class="tyre">

            </div>
            <div class="byre">

            </div></div>
            <div class="card">S3<div class="win"></div> <div class="tyre">

            </div>
            <div class="byre">

            </div></div>
            <div class="card">S4<div class="win"></div> <div class="tyre">

            </div>
            <div class="byre">

            </div></div>
            <div class="card">S5<div class="win"></div> <div class="tyre">

            </div>
            <div class="byre">

            </div></div>
            <div class="card">S6 <div class="win"></div><div class="tyre">

            </div>
            <div class="byre">

            </div></div>
            <div class="card">S7 <div class="win"></div><div class="tyre">

            </div>
            <div class="byre">

            </div></div>
            <div class="card">S8<div class="win"></div> <div class="tyre">

            </div>
            <div class="byre">

            </div></div>
            <div class="card">S9<div class="win"></div> <div class="tyre">

            </div>
            <div class="byre">

            </div></div>
            <div class="card">G<div class="win"></div> <div class="tyre">

            </div>
            <div class="byre">

            </div></div>
            <div class="card">X<div class="win"></div> <div class="tyre">

            </div>
            <div class="byre">

            </div></div>
        </div>
    </div>
    
</body>


</html>