<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/30b88bc28e.js" crossorigin="anonymous"></script>

</head>
<style>
    body{
        background-image: url('s.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .form{
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 410px;
  box-shadow: 2px 10px 2px 2px rgba(0, 0, 0, 0.372);
        padding:50px 55px;
        position: relative;
        left: 38%;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        top: 80px;
        background-color: rgba(0, 0, 0, 0.723);
    }
    .btn{
        width: 110px;
        height: 40px;
      position: relative;
      border-radius: 20px;
      top: 10px;
      left: 100px;
      background-color: rgba(220, 20, 60, 0.916);
      color: white;
      border: none;
      cursor: pointer;
    }
    .btn:hover{
        scale: 1.1;
        transition: all ease .5s;
        background-color: transparent;
        color: rgba(220, 20, 60, 0.916) ;
        border: 1px solid  rgba(220, 20, 60, 0.916) ;
    }
    #inp{
          position: relative;
        color: white;
        border: none;
        height: 18px;
        width: 280px;
        background: transparent;
        border-bottom: 1px solid rgba(0, 0, 0, 0.714);
    }
    #inp:hover{
        position: relative;
        bottom: 0px;
    border: none;
        transition: all ease .5s;
        border-bottom: 1px solid black;
        transition: all ease .5s;
       
    }
    #h2{
        position: relative;
        bottom: 30px;
        font-family: cursive;
        font-size: 30px;
    }
    #user{
        position: relative;
        right: 10px;
    }
  
</style>
<body>
    
    <form action="" class="form">
       <center> <h2 id="h2">Login Form</h2> </center>
        <label for="form" id="name"><i class="fa-regular fa-user" style="color: white;" id="user"></i>Name</label>
        <br>
        <input type="text" id="inp" required>
        <br>
        <br>
      
        <label for="form"><i class="fa-solid fa-hashtag" style="color: #f7f9fd;" id="user"></i>Admission number</label>
        <br>
        <input type="text" id="inp" required>
        <br>
        <br>
    
        <label for="form"><i class="fa-regular fa-envelope" style="color: #f7f9fd;" id="user"></i>Email</label>
        <br>
        <input type="email" id="inp" required>
        <br>
        <br>
      
        <label for="form"><i class="fa-solid fa-key" style="color: #ffffff;" id="user"></i>Password</label>
        <br>
        <input type="password" id="inp" required>
        <br>
   <br>
        <label for="form"><i class="fa-solid fa-building-columns" style="color: #ffffff;" id="user"></i>College</label>
        <br>
        <input type="text" id="inp" required>
        <br>
   <br>
        <button type="submit" class="btn" >Submit</button>
    </form>
    <script>
        var x=document.getElementById("name")
        if(x.length>=10){
            alert("plzz write the correct name")
        }

    </script>
</body>
</html>