<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/30b88bc28e.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <style>
        .body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .background-video-14 {
            position: relative;
            bottom: 50px;
            right: 8px;
        }
        #h2{
            position: relative;
            bottom: 710px;
            left: 180px;
            font-size: 55px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900;
            line-height: 68px;
            
        }
        #h1{
            position: relative;
            bottom: 720px;
            left: 183px;
            font-size: 19px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            line-height:27px;
           
        }
        #header{
            position: relative;
            bottom: 1170px;
       
            font-family: Arial, Helvetica, sans-serif;
            left: 530px;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            padding: 24px 12.5%;
            display: flex;
        }
        .nav a{
            text-decoration: none;
            color: white;
            left: 500px;
            margin-right: 30px;
          font-weight: 800;
            font-size: 13px;
            cursor: pointer;
            
        }
        .nav .btn{
            background-color: rgb(71, 198, 71);
            color: white;
            width: 150px;
            height: 40px;
            font-size:15px ;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 25px;
            border-top: 1px solid rgb(71, 198, 71);
            border-right: 1px solid rgb(71, 198, 71);
            border-left: 1px solid rgb(71, 198, 71);
            border-bottom: 1px solid rgb(71, 198, 71);
            cursor: pointer;
        }
        .nav a:hover{
            color: rgb(216, 215, 213);
            transition: .5s;
            opacity: 100;
        }
        .nav a:hover::after{
    transform: translateY(0);
    opacity: 100;
}
.btn:hover{
    border: 2px solid white;
    background: transparent;
    transition: .5s;
}
#sf{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    right: 1700px;
    font-weight: 500;
}
.fa-regular{
    position: relative;
    right: 1600px;
    
    size: 50px;
}
.btns{
    position: relative;
    right: 1400px;
    color:rgb(224, 62, 89);
    top: 470px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    height: 60px;
    width: 280px;
    font-weight: 800;
    font-size: 20px;
border-radius: 15px;
cursor: pointer;

}
.btns:hover{
    border: 2px solid white;
    background: transparent;
    transition: .9s;
    color: white;
}
.buy{
    position: relative;
    bottom: 710px;
    left: 180px;
    height: 45px;
    width: 120px;
    background-color:rgb(215,140,165) ;
    color: white;
    border-radius: 12px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    opacity: 100;
}

.h4{
    color: white;
    position: relative;
    bottom: 695px;
    left: 180px;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
.h4:hover{
    color: aliceblue;
    transition: .5s;
}
#Disco{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    position: relative;
    bottom: 400px;
}
.box{
    border-radius: 15px;
    background-color: rgb(244,242,242);
    position: relative;
    bottom: 300px;
    left: 130px;
    width: 430px;
    height: 210px;
}
#r{
    background: transparent;
    justify-content: center;
    position: relative;
    top: 20px;
    left: 74px;
}
#own{
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    bottom: 270px;
    left: 236px;
    font-size: 20px;
}
#p1{
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    bottom: 266px;
    left: 165px;
    font-size: 20px;
    display: flex;
    

}
#p2{
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    bottom: 283px;
    left: 135px;
    font-size: 20px;
   
}
.box2{
    border-radius: 15px;
    background-color: rgb(244,242,242);
    position: relative;
    bottom: 680px;
    left: 650px;
    width: 430px;
    height: 210px;
}
#own2{
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    bottom: 650px;
    left: 765px;
    font-size: 20px;
}
#p3{
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    bottom: 645px;
    left: 695px;
    font-size: 20px;
}
#own3{
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    bottom: 1013px;
    left: 1330px;
    font-size: 20px;
}
.box3{
    border-radius: 15px;
    background-color: rgb(244,242,242);
    position: relative;
    bottom: 1040px;
    left: 1170px;
    width: 430px;
    height: 210px;
}
#p6{
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    bottom: 1000px;
    left: 1180px;
    font-size: 20px;
}
.content{
    position: relative;
    right: 84px;
}
.bttn{
    position: relative;
    bottom: 880px;
    left: 20px;
    background-color: rgb(255,111,97);
    width: 240px;
    height: 47px;
    border-radius: 13px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bolder;
    border: none;
    border: 2px solid  rgb(255,111,97);
}
.bttn:hover{
    background-color: white;
    border: 2px solid  rgb(255,111,97);
    color:  rgb(255,111,97);
    transition: .5s;
}
.new-content{
    background-color: rgb(245,239,246);
    display: flexbox;
    position: relative;
    bottom: 800px;

}
.new-content .not{
    color:rgb(255,111,97);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding-top: 100px;
    position: relative;
    left: 22px;
    font-weight: bolder;
}
#h0{
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    left: 495px;
    bottom: 15px;
    font-weight: 800;
    font-size: 35px;
}

 
.logo {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2px;
  font-weight: bold;
  color: #333;
  display: flex;
  align-items: center;
  position: relative;
  bottom: 2775px;
  left:8px;
  line-height: 26px;
  width: 240px;
  padding: 0 14px;
}

.logo-symbol {
  display: inline-block;
  width: 60px;
  height: 60px;
  background-color: rgb(26, 85, 44);
  color: #fff;
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
  font-size: 24px;
  margin-right: 10px;
  
}

.logo-text {
  font-size: 26px;
  color: rgb(26, 85, 44);
  
}

.vdo{
    opacity: 100%;
}
.new{
    font-family: Arial, Helvetica, sans-serif;
    display: flexbox;
    position: relative;
    left: 335px;
    top: 110px;
}
#po{
    position: relative;
    left: 450px;
    bottom: 300px;
    font-size: 20px;
    color: rgb(78,59,58);
}
.pp{
    position: relative;
    left: 450px;
    bottom: 300px;
}
.pc{
    position: relative;
    left: 450px;
    bottom: 270px;
    font-size: 17px;
    color: rgb(214, 63, 49);
    font-weight: 600;
    justify-content: space-between;
           
            z-index: 100;
            padding: 2px ;
            cursor: pointer;
            display: inline;
            margin-right: 20px;
       
    

}
.pc:hover{
    color:rgb(233, 106, 90) ;
    transition: .1s;
}


#pe{
    color: white;
    font-family: Source Sans Pro,sans-serif;
  
    display: inline;
    margin: 70px;
    
}
.lo{
    background: rgb(14,201,239);
    background: rgb(14,201,239);
background: linear-gradient(90deg, rgba(14,201,239,1) 0%, rgba(104,101,134,1) 0%, rgba(126,76,108,1) 5%, rgba(94,89,126,1) 25%, rgba(48,97,107,1) 47%, rgba(144,46,122,1) 60%, rgba(116,107,188,1) 73%, rgba(74,121,200,1) 83%, rgba(128,98,183,1) 90%, rgba(64,67,162,1) 100%, rgba(61,95,193,1) 100%, rgba(111,65,130,1) 100%, rgba(37,37,149,1) 100%);
    height: 52px;
    font-size:24px ;
    padding-top: 10px;
    font-weight: bolder;
    transition: all ease 1s;
}
.box2:hover{
    scale: 1.1;
    transition: all ease 1s;
    overflow: hidden;
}
.box:hover{
    scale: 1.1;
    transition: all ease 1s;
    overflow: hidden;
}
.box3:hover{
    scale: 1.1;
    transition: all ease 1s;
    overflow: hidden;
}
#kk:hover{
    scale: 1.1;
    transition: all ease 1s;
    overflow: hidden;
}
#ty{
    position: relative;
    bottom: 3547px;
    left: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-family: cursive;
    color: beige;
    background-color: rgba(0, 0, 0, 0.509);
    width: 220px;
    
    border-top-right-radius: 84px;
    border-bottom-right-radius: 32px;
    padding-left: 26px;
    border-top-left-radius: 32px;
    border-bottom-left-radius: 84px;
}
#tuu{
    position: relative;
    bottom: 3481px;
    left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-family: cursive;
    color: beige;
    
    width: 50px;
    border-radius: 90%;
    background-color: rgb(71, 198, 71);
 
    padding-left: 10px;
   
    
}

    </style>

<header data-poster-url="" data-autoplay="true" data-loop="true" data-wf-ignore="true"  class="background-video-14 w-background-video w-background-video-atom"><video class="vdo"  id="dff4ef8e-fad1-7bdf-57f7-40c60a9eddf3-video" autoplay="" loop="" style="background-image:url(&quot;&quot;) "width="1550px" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="" data-wf-ignore="true" ><source src="https://vod-progressive.akamaized.net/exp=1690231714~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F4659%2F16%2F423298057%2F1831211621.mp4~hmac=81771c92304ccc9456ea2fae71a349ab4ea6e88aaf153e841c24ce2479e9f34f/vimeo-prod-skyfire-std-us/01/4659/16/423298057/1831211621.mp4" data-wf-ignore="true" ></video>
<h1 id="h2">Meet, chat, and study with <br>students from all over the<br> world 🌍</h1>
<h2 id="h1">Join the largest <b>global student community</b> online and<br> say goodbye to lack of motivation.</h2>
<header id="header">
    <navbar class="nav"><b>
        <a href="#"><b>How to Study Together</b></a>
        <a href="#"><b>Design a Study Universe</b></a>
        <a href="#"><b>Community events</b></a>
        <a href="#"><b>About</b></a>
    </b>
  <a href="signup.html">  <button class="btn"><b>Register</b></button></a> 
    </navbar>
  
    
   
    <button class="btns">Study Together now</button>
   
</header>


<button class="buy"><b>100% free!</b></button>
<h2 class="h4">Join our Onboarding Session <i class="fa-solid fa-chevron-right fa-sm"></i></h2>
<center><h1 id="Disco">Discover Study Together</h1></center>
<div class="content">
<div class="box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8FqSHqIz1OqE-yRKUdIwQNmMJ_UhXUnnpjA&usqp=CAU"height="168px" width="280px" id="r">
</div>

<h2 id="own">Own Study Universe</h2>
<p id="p1">Create your very own study room with<br > <p id="p2">atmospheric <b>backgrounds, personal timers,</b><br >and<b> goals.</b></p>  </p>
<div class="box2">
    <img src="https://strudelmedialive.com/images/uploads/49/macbookpro-zoomscreenshot-1030px__medium.jpg" height="168px" width="280px" id="r">
</div>
<h2 id="own2">Group Study Rooms</h2>
<p id="p3">Join <b>motivated students </b> all over the<br> world to boost your<b> productivity </b> find <br>your study flow.</p>
<div class="box3">
    <img src="https://www.kindpng.com/picc/m/284-2840010_laptop-with-anychart-charts-any-chart-js-hd.png" height="168px" width="280px" id="r">
</div>
<h2 id="own3">Study Stats</h2>
<p4 id="p6">See your<b> progress</b> every day in your Stats and<br> on the <b>community leaderboard.</b></p4>
</div>
<div class="logo">
    <span class="logo-symbol">SF</span>
    <span class="logo-text">Study Folks</span>
  </div>
<center><button class="bttn">Ready? Try it out!</button></center>


<div class="new-content">
<center><p class="not">Not just a study stream room</p></center>
<h1 id="h0">Find your community. Set Goals.<br>
    Achieve Them. Get rewarded.</h1>
    <div class="new">
        <img src="https://global-uploads.webflow.com/60890f6ac44206aef9237eb4/61a7ec9cdc0efa85574c8dde_618938b8d3815dbd8796c6ae_st-tool%201-min.png" id="kk">
        <h2  class="pp" ><b>Stronger together 💪</b></h2>
        <p id="po">Imagine a world in which <b>studying is actually<br> enjoyable</b>. A world where you <b>set goals</b> and actually<br> <b> accomplish </b>them. Where you<b> find guidance where<br> you need it,</b> and you feel supported. Where you <b>see <br>progress</b> and can<b> celebrate your achievements</b> <br>alongside thousands of peers - where someone is <br>always there for you! OK - enough imagining -<b> welcome<br> to StudyFolks.</b></p>
        <p class="pc">Learn more                           <i class="fa-solid fa-angle-right" style="color:rgb(214, 63, 49) ;"></i> </p>   <p class="pc">          FAQ & Rules            <i class="fa-solid fa-angle-right" style="color:rgb(214, 63, 49);"></i></p>
      </div>
      <div class="lo">
        <marquee style="font-family:Book Antiqua; color: #FFFFFF" bgcolor="#000080" scrollamount="10" class="lo"> <p id="pe">leaderboard </p><p  id="pe">tutoring</p><p id="pe">progress</p><p id="pe">together</p><p id="pe">social events</p><p id="pe">motivation</p></marquee>
</div>

</div>
<h1 id="tuu">SF</h1>
<h1 id="ty">Study Folks</h1>
</body>

</html>